<div id="textbox">
	<h2 id="faculty"> CLEAR Faculty </h2>
	<div id="subtextbox">
	<!-- Add Information Here-->
	<table>

	        <tr valign="top">
		    <td><p class="img2"><img
	src="people/jordan_boyd-graber.jpg" height="100" width="100"</p></td>
		    <td>
		      <b><a href="http://boydgraber.org">Boyd-Graber, Jordan</a></b><br/>
		      Assistant Professor<br/>
		      Department of Computer Science<br/>
		      University of Colorado Boulder<br/>
		      <b>Email: </b>Jordan.Boyd.Graber<img
		src="images/atcuemail.jpg" class="img-email"><br/>
		      <b>Interests:</b>Topic models, representing learning,
		question answering, inference in graphical models, machine
		translation.
		</td>
	    </tr>	
		<TR vAlign=top>
		  <TD>
		    <P class=img2><IMG src="images/notavailable.jpg"></P></TD>
		  <TD><A onclick="loadPage('people/profile_susan_brown.html')"
			 href="javascript:void(0);"><B>Brown,
			Susan</A></B> <BR><B>Specialization / Interests:</B> <BR>Computational semantics: word sense disambiguation, semantic representations, ontologies; cognitive science: mental processing of polysemy and metaphor </TD></TR>

                <tr valign="top">
                        <td><p class="img2"><img src="people/orin.jpg"
                        width="100" height="100"/></p></td>
                        <td><u><b>Hargraves, Orin</b></u>
                                <br>Lexicographer, Researcher
                                <br>Computational Language and Education
                                Research
                                <br>University of Colorado at Boulder
                                <br><b>Email:</b>
                                orin.hargraves<img src="images/atcuemail.jpg"
                                class="img-email">
                        </td>
                </tr>

	        <tr valign="top">
		    <td><p class="img2"><img
	src="people/mh.png" height="100" width="100"</p></td>
		    <td>
		      <b><a href="http://verbs.colorado.edu/~mahu0110">Hulden, Mans</a></b><br/>
		      Assistant Professor<br/>
		      Department of Linguistics<br/>
		      University of Colorado Boulder<br/>
		      <b>Email: </b>Mans.Hulden<img
		src="images/atcuemail.jpg" class="img-email"><br/>
		      <b>Interests:</b>Computational linguistics, natural language processing, computational phonology and morphology, grammatical inference, formal language theory, learnability of natural language, machine learning, and (computational) historical linguistics.
		</td>
	    </tr>	

		<tr valign="top">
			<td><p class="img2"><img src="people/james_martin.jpg" /></p></td>
			<td><a href="http://www.cs.colorado.edu/~martin" target="#"><b>Martin, James</b></a>
				<br>Professor
				<br>Department of Computer Science ECOT 735
				<br>University of Colorado at Boulder
				<br><b>Email:</b> James.Martin<img src="images/atcuemail.jpg" class="img-email">
				<br><b>Office:</b> (303) 735-5196, CS Dept. (303) 492-3552
				<br><b>Specialization / Interests:</b>
				<br>Natural language processing and machine learning with applications
				to computational semantics; cognitive linguistics with a focus on
				metaphor and other forms of non-literal language
			</td>
		</tr>

		<tr valign="top">	
			<td><p class="img2"><img src="people/martha_palmer.jpg" /></p></td>
			<td><a href="http://verbs.colorado.edu/~mpalmer/" target="#"><b>Palmer, Martha</b></a>
				<br>Professor
				<br>Department of Linguistics and Computer Science and the Institute of Cognitive Science
				<br>University of Colorado at Boulder
				<br><b>Email:</b> Martha.Palmer<img src="images/atcuemail.jpg" class="img-email">
				<br><b>Office:</b> (303) 735-3027
			</td>
		</tr>

	        <tr valign="top">
		    <td><p class="img2"><img src="people/michael_paul.jpg" height="121" width="100"</p></td>
		    <td>
		      <b><a href="http://cs.jhu.edu/~mpaul/">Paul, Michael</a></b><br/>
		      Assistant Professor<br/>
		      Department of Information Science<br/>
		      University of Colorado Boulder<br/>
		      <b>Email: </b>Michael.J.Paul<img
		src="images/atcuemail.jpg" class="img-email"><br/>
		      <b>Interests:</b> Topic modeling, exploratory machine learning,
		social media analysis, computational social science, health informatics.
		</td>
	    </tr>	

		<tr valign="top">
			<td><p class="img2"><img src="people/tamara_sumner.png" /></p></td>
			<td><u><b>Sumner, Tammy</b></u>
				<br>Associate Professor
				<br>Cognitive Sci Institute-Admin, Computer Science
				<br>University of Colorado at Boulder
				<br><b>Email:</b> Tammy.Sumner<img src="images/atcuemail.jpg" class="img-email">
				<br><b>Office:</b> (303) 735-4469
			</td>
		</tr>
			
		<tr valign="top">
			<td><p class="img2"><img src="people/sarel_van_vuuren.jpg" /></p></td>
			<td><u><b>Van Vuuren, Sarel</b></u>
				<br>Research Associate
				<br>Computational Language and Education Research
				<br>University of Colorado at Boulder
				<br><b>Email:</b> Sarel.Vanvuuren<img src="images/atcuemail.jpg" class="img-email">
				<br><b>Office:</b> (303) 735-5265
			</td>
		</tr>
		
		<tr valign="top">
			<td><p class="img2"><img src="people/wayne_ward.png" /></p></td>
			<td><u><b>Ward, Wayne</b></u>
				<br>Research Professor
				<br>Computational Language and Education Research
				<br>University of Colorado at Boulder 
				<br><b>Email:</b> Wayne.Ward<img src="images/atcuemail.jpg" class="img-email">
				<br><b>Office:</b> (303) 735-5070
			</td>
		</tr>
			
		</table>					
		
		<h2 id="past_faculty">Past Faculty</h2>
		<table>
	        <tr valign="top">
		        <td><p class="img2"><img src="people/rodney_nielsen.jpg" /></p></td>
			<td><u><b><a href="http://www.rodneynielsen.com" target="#">Nielsen, Rodney</a></b></u>
			        <br> Currently working as an Associate
			Professor in Computer Science and Engineering at
			the University of North Texas.
			        <br><b>Specialization / Interests:</b>
                                <br>Machine learning, computational semantics, natural language processing, cognitive science, and the
	                        application of these fields to educational technology, clinical informatics, companion robots, and end-user programming.
		</td></tr>

		<tr valign="top">
		        <td><p class="im2"><img src="people/barb_wise.jpg"/></p></td>
			<td><u><b><a
			href="http://ibg.colorado.edu/clrdc/wise.html">Wise,
			Barbara</a></b></u>
			        <br>Current working at Emeritus.
				<br><a
			href="http://carla.colorado.edu">Comprehensive
			Adaptive Reading and Learning Assistance (CARLA)</a>
			<br>Computational Language and Education Research
			<br>University of Colorado at Boulder
			<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; and
			<br>President: <a
			href="http://www.linguisticremedies.com">Remedies
			for Reading Disabilities, Incorporated.</a>
			<br> Educational Therapy, Consultation and
			Research, and Teacher
			<br> Education for Specific Reading Disabilities
			<!--
			<br><b>Email:></b> Barbara.Wise<img
			src="images/atcuemail.jpg" class="img-email">
			<br><b>Office:</b> (303) 735-5226
			-->
			</td>
		</tr>				
	</table>	
	</div>	
	<!-- 
	<h2 id="admin_staff"> Admin Staff </h2>
	<h2 id="research_staff"> Research Staff </h2>
	<h2 id="student"> Student </h2>
	 -->
</div>
